DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=terminal_communicator
SQL_USER=terminal_communicator
SQL_PASSWORD=hRI4nzNUzF2UZuWr8YEp
SQL_HOST=db
SQL_PORT=5434
DATABASE=postgres